{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://back-pranaavrocks-projects.vercel.app"
      }
    ],
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  